<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <nav class="bg-deepBlue ">
        <div class="relative flex w-[1080px] mx-auto text-white items-center justify-between">

            <a href="/" class="cursor-pointer py-7 px-7">
                <img src="./assets/logo.svg" alt="" class="h-[30px] w-[125px]">
            </a>

            <ul class="flex space-x-5">
                <li class="relative hover:text-lightBlue py-7 text-white cursor-pointer transition-all duration-200 group">
                    <a href="#">Payments</a>
                    <div class="absolute w-full bottom-0 hidden bg-lightBlue h-1 group-hover:block transition-all duration-200">

                    </div>
                </li>

                <li class="relative hover:text-lightBlue py-7 text-white cursor-pointer transition-all duration-200 group">
                    <a href="#">Ranking</a>
                    <div class="absolute w-full bottom-0 hidden bg-lightBlue h-1 group-hover:block transition-all duration-200">

                    </div>
                </li>

                <li class="relative hover:text-lightBlue py-7 text-white cursor-pointer transition-all duration-200 group">
                    <a href="#">Corporate Card</a>    
                </li>

                <li class="relative hover:text-lightBlue py-7 text-white cursor-pointer transition-all duration-200 group">
                    <a href="#">Payroll</a>
                </li>

                <li class="relative hover:text-lightBlue py-7 text-white cursor-pointer transition-all duration-200 group">
                    <a href="#">Resoruces</a>
                    <div class="absolute w-full bottom-0 hidden bg-lightBlue h-1 group-hover:block transition-all duration-200">

                    </div>
                </li>

                <li class="relative hover:text-lightBlue py-7 text-white cursor-pointer transition-all duration-200 group">
                    <a href="#">Support</a>
                    <div class="absolute w-full bottom-0 hidden bg-lightBlue h-1 group-hover:block transition-all duration-200">

                    </div>
                </li>

                <li class="relative hover:text-lightBlue py-7 text-white cursor-pointer transition-all duration-200 group">
                    <a href="#">Pricing</a>
                    <div class="absolute w-full bottom-0 hidden bg-lightBlue h-1 group-hover:block transition-all duration-200">

                    </div>
                </li>
            </ul>

            <div class="flex space-x-6">
                <img src="./assets/india-flag.svg" alt="" height="20px" width="28px " class="cursor-pointer">

                <button class="px-5 py-[0.6rem] font-mullish text-white  border-r-lightBlue500 border-t-lightBlue500 border rounded-sm font-bold text-sm ">Log In</button>


                <button class="bg-white text-lightBlue300 px-3 border rounded-sm text-center hover:text-lightBlue500 text-sm font-bold">Sign Up
                    <img src="./assets/" alt="">
                </button>
            </div>
        </div>

    </nav>
    
</body>
</html>